<html class="wf-inactive"><head>
<title>Erica Katrak</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=false;">
<link rel="stylesheet" href="style.css">
<link rel="icon" type="" "image="" ico"="" href="./images/favicon.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="scripts.js"></script>
</head>
<body>
<div class="animated fadeIn container">
	<header><h1>Erica Katrak</h1></header>
	
	<section class="story">
		
		<h2 id="concept"></h2>
		<div class="concept-statement">
			<h4>Some quote</h4>
 		</div>
 		<div id="here">
 			<div class="about">
 				<h4>I work at the intersection of research, strategy, design, and code.</h4><br><h4 class="space">I'm currently head of design at Prefer.</h4><br><h4 class="space">I am also a mentor Designer Fund.</h4>
			</div>
		</div>
		
		<h2 id="context"></h2>
		<section class="learning-section">
			<h4 class="currently-learning">Currently learning</h4>
			<ul class="learning-list">
				<li>One</li>
				<li>Two</li>
				<li>Three</li>
			</ul>
		</section>
			
		<section class="past-section">
			<h4 class="past-projects">Projects, collaborations, and stints</h4>
				<ul class="projects-list">
					<li>One</li>
					<li>Two</li>
					<li>Three</li>
				</ul>
		</section>
		
		<section class="sources-section">
			<h4 class="sources">Sources</h4>
				<ul id="sources-list">
					<li>One</li>
					<li>Two</li>
					<li>Three</li>
				</ul>
		</section>
		
		<section class="connect-section">
			<h2 id="connect"></h2>
			<h4 class="contact-title">Elsewhere</h4>
			<ul class="connect-list">
				<li><a href="http://www.dribbble.com/ericakatrak" target="_blank">Dribbble</a></li>
				<li><a href="http://www.linkedin.com/in/ericakatrak" target="_blank">LinkedIn</a></li>
				<li><a href="https://www.github.com/ericakatrak" target="_blank">Github</a></li>
				</ul>
				<p>Let's talk about ideas, writing, video editing, sound design, Epictetus, content strategy, curatorial projects, astronomy, information architecture and simple websites (like this one).</p>
		</section>
		
	</section>
</div>

</body>
</html>